# Per-miner overlay for ./run_miner.sh -P miner-29
# PureMakerAgent: canonical all-book TIGHT-CUT maker (vol-band 10-14bps stop, 150s giveup, breakeven-walk,
# 1.5-lot cap, tick/2 repeg; idle flat books). Was PureMakerV1 — now the single consolidated maker.
# NOTE: already running this code since ~04:39 UTC; do NOT restart (preserves cold-start clock).
WALLET_NAME=sn79
HOTKEY_NAME=sn79-29
PM2_NAME=miner-29
AXON_PORT=8119
AGENT_PATH=/root/sn-79/agents
AGENT_NAME=PureMakerAgent
AGENT_PARAMS=lazy_load=1
