# Per-miner overlay for ./run_miner.sh -P miner-31
# 2026-06-26: AdaptiveRouterV2Agent (workflow-optimized router: never-cut maker, 8bps fee ceiling,
# 60s spread-EMA routing, cliff-first idle, no maker->taker demote, dwell 300/activity 1200). Live
# canary on uid 64 before registering a dedicated miner. (Was PureMakerNCAgent never-cut experiment.)
# REVERT: AGENT_NAME=PureMakerNCAgent.
WALLET_NAME=sn79
HOTKEY_NAME=sn79-31
PM2_NAME=miner-31
AXON_PORT=8124
AGENT_PATH=/root/sn-79/agents
AGENT_NAME=StableMakerAgent
AGENT_PARAMS=lazy_load=1   # 2026-06-27 V3 A/B control (V2)
