# Per-miner overlay for ./run_miner.sh -P miner-30
# PureMakerAgent: canonical all-book TIGHT-CUT maker (vol-band 10-14bps stop, 150s giveup, breakeven-walk,
# 1.5-lot cap, tick/2 repeg; idle flat books). Was PureMakerV2 (never-cut) -> becomes tight-cut on next restart.
WALLET_NAME=sn79
HOTKEY_NAME=sn79-30
PM2_NAME=miner-30
AXON_PORT=8120
AGENT_PATH=/root/sn-79/agents
# 2026-06-26: TakerScalperNCAgent was PROMOTED to TakerScalperAgent (sleep-on, SL=4 fixed, ~5 RTs/3h,
# no params). The old no_sleep/max_gross_sl_bps params are removed and now ignored.
AGENT_NAME=TakerScalperAgent
AGENT_PARAMS=lazy_load=1   # 2026-06-27 V3 A/B control (revert: AGENT_NAME=TakerScalperAgent)
