# Per-miner overlay for ./run_miner.sh -P miner-29
# PureMakerAgent: canonical all-book TIGHT-CUT maker (vol-band 10-14bps stop, 150s giveup, breakeven-walk,
# 1.5-lot cap, tick/2 repeg; idle flat books). Was PureMakerV1 — now the single consolidated maker.
# NOTE: already running this code since ~04:39 UTC; do NOT restart (preserves cold-start clock).
WALLET_NAME=sn79
HOTKEY_NAME=sn79-29
PM2_NAME=miner-29
AXON_PORT=8119
AGENT_PATH=/root/sn-79/agents
# 2026-06-26: TakerScalperNCAgent was PROMOTED to TakerScalperAgent (sleep-on, SL=4 fixed, ~5 RTs/3h,
# no params). The old no_sleep/max_gross_sl_bps params are removed and now ignored.
AGENT_NAME=TakerScalperAgent
AGENT_PARAMS=lazy_load=1
