# Per-miner overlay for ./run_miner.sh -P miner-23
# 2026-06-29: AdaptiveRouterV2Agent (V2 router A/B). REVERT: AGENT_NAME=AdaptiveRouterAgent.
WALLET_NAME=sn79
HOTKEY_NAME=sn79-23
PM2_NAME=miner-23
# NOTE (2026-06-19): port is 8123, NOT the usual 8090+N (=8113). The chain already advertises uid 169's
# axon on 8123 from an earlier publish, and the serving rate-limit (subtensor "Custom error: 12") blocks
# re-publishing a different port — so the miner serving 8113 was unreachable (0 state updates). Serving
# 8123 matches what validators look up. Do NOT change back to 8113 unless the axon is re-published on chain.
AXON_PORT=8123
AGENT_PATH=/root/sn-79/agents
AGENT_NAME=AdaptiveRouterV2Agent
AGENT_PARAMS=lazy_load=1
